# Setting for database connection

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.', # Add 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': '',  # Or path to database file if using sqlite3.
        # The following settings are not used with sqlite3:
        'USER': '',
        'PASSWORD': '',
        'HOST': '',                      # Empty for localhost through domain sockets or '127.0.0.1' for localhost through TCP.
        'PORT': '',                      # Set to empty string for default.
    }
}

# TWITTER API if using twitter-api
OAUTH_TOKENS_TWITTER_CLIENT_ID = ''
OAUTH_TOKENS_TWITTER_CLIENT_SECRET = ''
OAUTH_TOKENS_TWITTER_USERNAME = ''
OAUTH_TOKENS_TWITTER_PASSWORD = ''

